;
;       This is a sample plugin configuration file.
;
;       Even if a plugin is not present in this file, IDA Pro
;       will find a use it automatically provided that the plugin
;       is in "plugins" subdirectory.
;
;       This file is needed to customize the plugins:
;             - appearance of the plugin in the menu
;             - the hotkey used to call the plugin
;             - the optional argument passed to the plugin
;
;       Format of this file is simple. Each line has the following
;       fields:
;
;       plugin_name  filename  hotkey  arg  flags
;
;       plugin_name - a visible name of the plugin.
;                     this name will be used in the menu.
;                     underscore symbols will be replaced by spaces here.
;       filename    - the plugin file name.
;                     if the filename is not an absolute file name,
;                     the the plugins directory will be prepended.
;                     if the extension is not specified, the default
;                     plugin extension will be used.
;                     The default extensions are:
;                               Windows:        *.PLW
;                               OS/2:           *.PL2
;                               MS DOS:         *.PLD
;       hotkey      - a hotkey to activate the plugin
;       arg         - an optional integer argument which will be passed to
;                     the plugin
;       flags       - optional DEBUG flag for debugger plugins
;                     these plugins are used to populate the File, Run submenu
;

; Debugger plugins

        Windbg_debugger             windbg_user 0       0  DEBUG
        Local_Windows_debugger      win32_user  0       0  DEBUG
        Local_Bochs_debugger        bochs_user  0       0  DEBUG
        Remote_Windows_debugger     win32_stub  0       0  DEBUG
        Local_Linux_debugger        linux_user  0       0  DEBUG
        Remote_Linux_debugger       linux_stub  0       0  DEBUG
        Remote_WinCE_debugger       wince_stub  0       0  DEBUG ; only remote
        Remote_Mac_OS_X_debugger    mac_stub    0       0  DEBUG
        Remote_Symbian_debugger     epoc_user   0       0  DEBUG ; only remote
        Remote_iPhone_v1.x_debugger iphone_stub 0       0  DEBUG ; only remote
        Remote_GDB_debugger         gdb_user    0       0  DEBUG ; only remote

        Repeat_RTTI_command        bdescr      Alt-F5  6 ; repeat last command

;        Borland_RTTI       bdescr       Alt-F9          0
;        Create_Any_RTT_     bdescr      0               5
;        Create_Pascal_RTTI bdescr       0               4  ; Create pascal
;        Create_Cpp_RTTI    bdescr       0               3  ; Create C++
;        List_RTTI_problems bdescr       0               2  ; Problem list
;        List_RTTI_descriptors bdescr    0               1  ; List
; IDA 2 SoftIce plugin (use google to find it on the net):
;        I2S_Setup       i2s             Ctrl-F12        2
;        I2S_Save_NMS    i2s             Shift-F12       1
;        I2S_Conversion  i2s             F12             0

;       PPC_To_C:_Current_Line			PPC2C		F10			0	; convert the current line to C
        PPC_To_C:_Entire_Function		PPC2C		Ctrl-F10	1	; convert the current function to C

